{
  "short_name": "Paras Patidar",
  "name": "Paras Patidar Portfolio",
  "icons": [
    {
      "src": "/my-photo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/my-photo.jpg?v8=qAJ44G5Bm7",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/my-photo.jpg?v8=qAJ44G5Bm7",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff"
}
